LabSheet4_Excercise2/LabSheet4_Excercise2/MainWindow.xaml

<Window x:Class="LabSheet4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name = "lbxSuppliers" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" SelectionChanged="lbxSuppliers_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <ListBox Grid.Row="1" Margin="10" Name="lbxCustomers" SelectionChanged ="lbxCustomers_SelectionChanged"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10" Name="lbxOrders" SelectionChanged ="lbxOrders_SelectionChanged"/>
        <DataGrid Grid.Row="3" Margin="10" Name="dgOrderDetails" Grid.ColumnSpan="2"/>

        <Label Content="Customers"/>
        <Label Content="Order Summary" Grid.Column="1"/>
        <Label Content="Order Details" Grid.Row="2" Grid.ColumnSpan="2"/>






    </Grid>
</Window>