Labsheet1/Labsheet1/MainWindow.xaml

<Window x:Class="Labsheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bands" HorizontalAlignment="Left" Height="47" Margin="113,87,0,0" VerticalAlignment="Top" Width="151" FontSize="24"/>
        <Label Content="Albums" HorizontalAlignment="Left" Height="47" Margin="130.661,148,0,0" VerticalAlignment="Top" Width="225" FontSize="24" Grid.Column="1"/>
        <ComboBox x:Name="comboGenre" HorizontalAlignment="Left" Height="28" Margin="113,39,0,0" VerticalAlignment="Top" Width="195" MouseDoubleClick="ComboGenre_MouseDoubleClick"/>
        <Label Content="Genre" HorizontalAlignment="Left" Height="28" Margin="26,39,0,0" VerticalAlignment="Top" Width="82" FontSize="16"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Height="47" Margin="130.661,20,0,0" VerticalAlignment="Top" Width="216" FontSize="24" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="31" Margin="185.661,364,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Click="BtnSave_Click"/>
        <ListBox x:Name="lbxBandNames" HorizontalAlignment="Left" Height="156" Margin="113,172,0,0" VerticalAlignment="Top" Width="151"/>
        <ListBox x:Name="lbxBandInfo" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="134,71,0,0" VerticalAlignment="Top" Width="179"/>
        <ListBox x:Name="lbxAlbumNames" Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="138,197,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
