LabSheet7/LabSheet7/MainWindow.xaml

<Window x:Class="LabSheet7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">

            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="661*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Name="Ex1Button" Click="Ex1Button_Click" Margin="203.8,0,357,-38.8" Grid.RowSpan="2" Grid.Column="1"/>
                    <DataGrid Width="600" x:Name="Ex1dgDisplay" Margin="97,52.6,91,-360.8" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>



            <TabItem Header="Ex2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Get Data" Width="100" Name="Ex2Button" Click="Ex2Button_Click" Margin="342,18.6,346,-61.8"/>
                    <DataGrid Width="600" Name="Ex2DgDisplay" Margin="94,97.6,94,-300.8" Grid.Row="1"/>
                </Grid>
            </TabItem>



            <TabItem Header="Ex3" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="671*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <DataGrid Width="600" Name="Ex3DgDisplay" Margin="94,64.6,94,-288.8" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="0" Content="Get Data" Name="Ex3Button"  Click="Ex3Button_Click" Margin="208.244,0,344,-26.8" Grid.RowSpan="2" Grid.Column="1"/>


                </Grid>
            </TabItem>




            <TabItem Header="Ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Name="Ex4Button"  Click="Ex4Button_Click" Margin="344,0,344,-22.8" Grid.RowSpan="2"/>
                    <DataGrid Width="600" Name="Ex4DgDisplay" Margin="94,67.6,94,-288.8" Grid.Row="1"/>
                </Grid>
            </TabItem>




            <TabItem Header="Ex5" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="419*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Get Data" Width="100" Height="30" Name="Ex5Button"  Click="Ex5Button_Click" Margin="348,18.6,340,-39.8" Grid.ColumnSpan="3"/>
                    <TextBlock TextWrapping="Wrap" Text="null" Name="Ex5tblkResult" Margin="278,125.6,235,-286.8" RenderTransformOrigin="-1.578,0.681" Grid.Row="1" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>





            <TabItem Header="Ex6" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Get Data" Width="100" Height="30" Name="Ex6Button"  Click="Ex6Button_Click" Margin="332,18.6,356,-39.8"/>
                    <DataGrid Width="600" Name="Ex6DgDisplay" Margin="94,79.6,94,-288.8" Grid.Row="1"/>

                </Grid>
            </TabItem>





            <TabItem Header="Ex7" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Get Data" Width="100" Height="30" Name="Ex7Button"  Click="Ex7Button_Click" Margin="344,7.6,344,-28.8"/>
                    <DataGrid Width="600" Name="Ex7DgDisplay" Margin="94,50.6,94,-288.8" Grid.Row="1"/>
                </Grid>
            </TabItem>


            <TabItem Header="Ex8" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex8Button"  Click="Ex8Button_Click" Margin="344,2,344,-20.8" Grid.RowSpan="2"/>
                    <DataGrid Width="600" Name="Ex8DgDisplay" Margin="94,53.6,94,-288.8" Grid.Row="1"/>
                </Grid>
            </TabItem>




            <TabItem Header="Ex9" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Get Data" Width="100" Height="30" Name="Ex9Button"  Click="Ex9Button_Click" Margin="342,18.6,346,-39.8"/>
                    <DataGrid Width="600" Name="Ex9DgDisplay" Margin="94,67.6,94,-288.8" Grid.Row="1"/>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
