LabSheet7/LabSheet7/MainWindow.xaml

<Window x:Class="LINQ_Questions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ_Questions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">

            <TabItem Header="Ex1" Width="75" KeyDown="TabItem_KeyDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click"/>
                    <TextBlock Height="50" Width="30" TextWrapping="Wrap" Text="null" Name="Ex1tblkCount"/>
                    <DataGrid Height="300" Width="600" Name="Ex1DgDisplay"/>
                </Grid>
            </TabItem>



            <TabItem Header="Ex2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex2Button"/>
                    <TextBlock Height="50" Width="30" TextWrapping="Wrap" Text="null" Name="Ex2tblkCount" />
                    <DataGrid Height="300" Width="600" Name="Ex2DgDisplay"/>
                </Grid>
            </TabItem>



            <TabItem Header="Ex3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex3Button"/>
                    <TextBlock Height="50" Width="30" TextWrapping="Wrap" Text="null" Name="Ex3tblkDetails" />

                </Grid>
            </TabItem>




            <TabItem Header="Ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex4Button"/>
                    <DataGrid Height="300" Width="600" Name="Ex4DgDisplay"/>
                </Grid>
            </TabItem>




            <TabItem Header="Ex5" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex5Button"/>
                    <DataGrid Height="300" Width="600" Name="Ex5DgDisplay"/>
                </Grid>
            </TabItem>





            <TabItem Header="Ex6" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex6Button"/>
                    <ListBox Grid.Row="1" Name="lbxEx6Customers"/>
                    <ListBox Grid.Row="1" Name="Ex6LbxEx6Customers"/>
                    <TextBlock Height="50" Width="30" TextWrapping="Wrap" Text="null" Name="Ex6TblkEx6OrderSummary" />
                </Grid>
            </TabItem>





            <TabItem Header="Ex7" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex7Button"/>
                    <DataGrid Height="300" Width="600" Name="Ex7DgDisplay"/>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
