LabSheet3/LabSheet3/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Misc_controls.TabControlWithCustomHeadersSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabControlWithCustomHeadersSample" Height="200" Width="250">
    <Grid>
        <Grid>
            <TabControl>

                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx1" Content ="Excercise 1 Query" Height="25" Width="100
                                " Click="BtnqueryEx1_Click"/>
                        <DataGrid Name="dgCustomerEx1" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ex1" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx2" Content ="Excercise 2 Query" Height="25" Width="100
                                " Click="BtnqueryEx2_Click"/>
                        <DataGrid Name="dgCustomerEx2" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ex2" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx3" Content ="Excercise 3 Query" Height="25" Width="100
                                " Click="BtnqueryEx3_Click"/>
                        <DataGrid Name="dgCustomerEx3" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ex3" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx4" Content ="Excercise 4 Query" Height="25" Width="100
                                " Click="BtnqueryEx4_Click" Grid.Column="1" Margin="62.148,8,68,8"/>
                        <DataGrid Name="dgCustomerEx4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Text="Ex4" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx5" Content ="Excercise 5 Query" Height="25" Width="100
                                " Click="BtnqueryEx5_Click"/>
                        <DataGrid Name="dgCustomerEx5" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ex5" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx6" Content ="Excercise 6 Query" Height="25" Width="100
                                " Click="BtnqueryEx6_Click"/>
                        <DataGrid Name="dgCustomerEx6" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ex6" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx7" Content ="Excercise 7 Query" Height="25" Width="100
                                " Click="BtnqueryEx7_Click"/>
                        <DataGrid Name="dgCustomerEx7" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ex7" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx8" Content ="Excercise 8 Query" Height="25" Width="100
                                " Click="BtnqueryEx8_Click" Grid.ColumnSpan="2" Margin="68,8"/>
                        <DataGrid Name="dgCustomerEx8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Text="Ex8" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>


                <TabItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="147*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Name= "btnqueryEx9" Content ="Excercise 9 Query" Height="25" Width="100
                                " Click="BtnqueryEx9_Click" Grid.ColumnSpan="2" Margin="68,8"/>
                        <DataGrid Name="dgCustomerEx9" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Text="Ex9" Foreground="Red" Width="14" FontSize="9px" />
                        </StackPanel>
                    </Grid>
                </TabItem>



            </TabControl>

        </Grid>
    </Grid>
</Window>
