LabSheet3/LabSheet3/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Misc_controls.TabControlWithCustomHeadersSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabControlWithCustomHeadersSample" Height="200" Width="250">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem RenderTransformOrigin="2.068,3.998">

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Ex1" Foreground="Blue" />

                        </StackPanel>

                    </TabItem.Header>

                    <Label >

                        <Button Name= "btnqueryEx1" Content ="Excercise 1 Query" Height="25" Width="100
                                " Click="BtnqueryEx1_Click"/>


                    </Label>

                </TabItem>
                
                

 



                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Ex2" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                    <Label >

                        <Button Name= "btnqueryEx2" Content ="Excercise 2 Query" Height="25" Width="100
                                " Click="BtnqueryEx2_Click"/>
                    </Label>
                </TabItem>
                
                
                

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Ex3" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <Label >
                        <Button Name= "btnqueryEx3" Content ="Excercise 3 Query" Height="25" Width="100
                                " Click="BtnqueryEx3_Click"/>
                    </Label>
                    
                </TabItem>
                
                
                
                
            </TabControl>
            
        </Grid>
        <ListBox Margin="33,73,0,0" x:Name="lbxQuery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="80" RenderTransformOrigin="0.335,0.228">

        </ListBox>
    </Grid>
</Window>
