LabSheet4/LabSheet4/MainWindow.xaml

<Window x:Class="LabSheet4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name = "lbxStock" SelectionChanged="lbxStock_SelectionChanged" Grid.Row="1" Margin="10"/>
        <ListBox x:Name = "lbxSuppliers" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" SelectionChanged="lbxSuppliers_SelectionChanged" Grid.Row="1" Margin="10"/>
        <ListBox x:Name = "lbxCountries" SelectionChanged="lbxCountries_SelectionChanged" Grid.Column="2" Grid.Row="1" Margin="10"/>

        <ListBox x:Name = "lbxProducts" Grid.Column="3" Grid.Row="3" Margin="10"/>

        <Label Content="StockLevel" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Suppliers" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Countries" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Products" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>





    </Grid>
</Window>
